<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Карточки | Проект 1</title>
</head>
<body>
    <div class="container">
        <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1658680818706-5d84c12e4b3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80');
            "
        >
            <h3>Домик с голуем</h3>
        </div>
        <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1658809323667-1316002243f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            "
        >
            <h3>Круглый домик</h3>
        </div>
        <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1659132394880-d55f55b3a794?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            "
        >
            <h3>Домик с куполом</h3>
        </div>
        <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1659286949592-8b2d5ab6fe90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            "
        >
            <h3>Шоколадный домик</h3>
        </div>
        <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1659260253645-3d77806c44a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            "
        >
            <h3>Домик на фиолетовом</h3>
        </div>
    </div>
    

    <script src="./app.js"></script>
</body>
</html>